In [49]:
import pandas as pd
import dill
import numpy as np

In [50]:
df=pd.read_csv("C:/Users/tomas/Desktop/Desafio-MLE/claims_dataset.csv",sep = "|")

In [51]:
pipeline_1=dill.load(open("C:/Users/tomas/Desktop/Desafio-MLE/pipeline_1.pkl" , 'rb'))
pipeline_2=dill.load(open("C:/Users/tomas/Desktop/Desafio-MLE/pipeline_2.pkl" , 'rb'))
pipeline_3=dill.load(open("C:/Users/tomas/Desktop/Desafio-MLE/pipeline_3.pkl" , 'rb'))
pipeline_4=dill.load(open("C:/Users/tomas/Desktop/Desafio-MLE/pipeline_4.pkl" , 'rb'))
pipeline_5=dill.load(open("C:/Users/tomas/Desktop/Desafio-MLE/pipeline_5.pkl" , 'rb'))

In [33]:
#df1=pipeline_1(df)
#df2=pipeline_2(df)
#df3=pipeline_3(df)
#df4=pipeline_4(df)
#df5=pipeline_5(df)

In [52]:
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar
0,561205,ferd,1,1,4,3,2
1,528569,ferd,4,3,1,2,4
2,408550,NaN,2,4,1,4,2
3,208451,NaN,1,1,4,1,4
4,394115,ferd,2,4,1,3,4
5,243530,fait,2,1,3,1,2
6,288203,NaN,3,3,4,2,2
7,991981,ferd,3,3,2,1,2
8,435094,chepy,2,1,1,4,3
9,417848,fait,4,3,1,4,4

In [ ]:
df["antiguedad_vehiculo"]=df["antiguedad_vehiculo"].fillna(1)
df["tipo_poliza"]=df["tipo_poliza"].fillna(1)
df["taller"]=df["taller"].fillna(1)
df["partes_a_reparar"]=df["partes_a_reparar"].fillna(3)
df["partes_a_reemplazar"]=df["partes_a_reemplazar"].fillna(1)
df

In [53]:
df1=pipeline_1(df)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas
0,561205,ferd,1,1,4,3,2,5
1,528569,ferd,4,3,1,2,4,6
2,408550,NaN,2,4,1,4,2,6
3,208451,NaN,1,1,4,1,4,5
4,394115,ferd,2,4,1,3,4,7
5,243530,fait,2,1,3,1,2,3
6,288203,NaN,3,3,4,2,2,4
7,991981,ferd,3,3,2,1,2,3
8,435094,chepy,2,1,1,4,3,7
9,417848,fait,4,3,1,4,4,8

In [54]:
df2=pipeline_2(df)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas
0,561205,ferd,1,1,4,3,2,5,1.609438
1,528569,ferd,4,3,1,2,4,6,1.791759
2,408550,NaN,2,4,1,4,2,6,1.791759
3,208451,NaN,1,1,4,1,4,5,1.609438
4,394115,ferd,2,4,1,3,4,7,1.945910
5,243530,fait,2,1,3,1,2,3,1.098612
6,288203,NaN,3,3,4,2,2,4,1.386294
7,991981,ferd,3,3,2,1,2,3,1.098612
8,435094,chepy,2,1,1,4,3,7,1.945910
9,417848,fait,4,3,1,4,4,8,2.079442

In [ ]:
df["log_total_piezas"]=df["log_total_piezas"].fillna(1.4545)

In [55]:
df3=pipeline_3(df)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0
2,408550,NaN,2,4,1,4,2,6,1.791759,NaN
3,208451,NaN,1,1,4,1,4,5,1.609438,NaN
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0
5,243530,fait,2,1,3,1,2,3,1.098612,2.0
6,288203,NaN,3,3,4,2,2,4,1.386294,NaN
7,991981,ferd,3,3,2,1,2,3,1.098612,3.0
8,435094,chepy,2,1,1,4,3,7,1.945910,1.0
9,417848,fait,4,3,1,4,4,8,2.079442,2.0

In [56]:
df["marca_vehiculo_encoded"]=df["marca_vehiculo_encoded"].fillna(int(0))
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0
2,408550,NaN,2,4,1,4,2,6,1.791759,0.0
3,208451,NaN,1,1,4,1,4,5,1.609438,0.0
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0
5,243530,fait,2,1,3,1,2,3,1.098612,2.0
6,288203,NaN,3,3,4,2,2,4,1.386294,0.0
7,991981,ferd,3,3,2,1,2,3,1.098612,3.0
8,435094,chepy,2,1,1,4,3,7,1.945910,1.0
9,417848,fait,4,3,1,4,4,8,2.079442,2.0

In [57]:
df4=pipeline_4(df)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,valor_vehiculo,valor_por_pieza
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0,8540.0,300
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0,8540.0,50
2,408550,NaN,2,4,1,4,2,6,1.791759,0.0,NaN,50
3,208451,NaN,1,1,4,1,4,5,1.609438,0.0,NaN,300
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0,8540.0,50
5,243530,fait,2,1,3,1,2,3,1.098612,2.0,2950.0,200
6,288203,NaN,3,3,4,2,2,4,1.386294,0.0,NaN,300
7,991981,ferd,3,3,2,1,2,3,1.098612,3.0,8540.0,100
8,435094,chepy,2,1,1,4,3,7,1.945910,1.0,1500.0,50
9,417848,fait,4,3,1,4,4,8,2.079442,2.0,2950.0,50

In [58]:
df["valor_vehiculo"]=df["valor_vehiculo"].fillna(3560)
df["valor_por_pieza"]=df["valor_por_pieza"].fillna(150)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,valor_vehiculo,valor_por_pieza
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0,8540.0,300
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0,8540.0,50
2,408550,NaN,2,4,1,4,2,6,1.791759,0.0,3560.0,50
3,208451,NaN,1,1,4,1,4,5,1.609438,0.0,3560.0,300
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0,8540.0,50
5,243530,fait,2,1,3,1,2,3,1.098612,2.0,2950.0,200
6,288203,NaN,3,3,4,2,2,4,1.386294,0.0,3560.0,300
7,991981,ferd,3,3,2,1,2,3,1.098612,3.0,8540.0,100
8,435094,chepy,2,1,1,4,3,7,1.945910,1.0,1500.0,50
9,417848,fait,4,3,1,4,4,8,2.079442,2.0,2950.0,50

In [59]:
df5=pipeline_5(df)
df

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,valor_vehiculo,valor_por_pieza,reclamos_por_marca,reclamos_por_taller
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0,8540.0,300,NaN,300
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0,8540.0,50,NaN,50
2,408550,NaN,2,4,1,4,2,6,1.791759,0.0,3560.0,50,NaN,50
3,208451,NaN,1,1,4,1,4,5,1.609438,0.0,3560.0,300,NaN,300
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0,8540.0,50,NaN,50
5,243530,fait,2,1,3,1,2,3,1.098612,2.0,2950.0,200,NaN,200
6,288203,NaN,3,3,4,2,2,4,1.386294,0.0,3560.0,300,NaN,300
7,991981,ferd,3,3,2,1,2,3,1.098612,3.0,8540.0,100,NaN,100
8,435094,chepy,2,1,1,4,3,7,1.945910,1.0,1500.0,50,NaN,50
9,417848,fait,4,3,1,4,4,8,2.079442,2.0,2950.0,50,NaN,50

# 2

In [123]:
import dill
import numpy as np
import pandas as pd

In [125]:
args={"dir":"C:/Users/tomas/Desktop/Desafio-MLE/", "sep":"|", "data":"claims_dataset.csv"}
df=pd.read_csv(args["dir"]+args["data"],sep = args["sep"])
df["antiguedad_vehiculo"]=df["antiguedad_vehiculo"].fillna(1)
df["tipo_poliza"]=df["tipo_poliza"].fillna(1)
df["taller"]=df["taller"].fillna(1)
df["partes_a_reparar"]=df["partes_a_reparar"].fillna(3)
df["partes_a_reemplazar"]=df["partes_a_reemplazar"].fillna(1)
pipeline=dill.load(open(args["dir"]+"pipeline_1.pkl" , 'rb'))
df=pipeline(df)
pipeline=dill.load(open(args["dir"]+"pipeline_2.pkl" , 'rb'))
df=pipeline(df)
df["log_total_piezas"]=df["log_total_piezas"].fillna(1.4545)
pipeline=dill.load(open(args["dir"]+"pipeline_3.pkl" , 'rb'))
df=pipeline(df)
df["marca_vehiculo_encoded"]=df["marca_vehiculo_encoded"].fillna(0).astype("int64")
pipeline=dill.load(open(args["dir"]+"pipeline_4.pkl" , 'rb'))
df=pipeline(df)
df["valor_vehiculo"]=df["valor_vehiculo"].fillna(3560).astype("int64")
df["valor_por_pieza"]=df["valor_por_pieza"].fillna(150)
pipeline=dill.load(open(args["dir"]+"pipeline_5.pkl" , 'rb'))
df=pipeline(df)

index = np.where(df["tipo_poliza"].values == 4)[0]
data_modelo=df.drop(index)[["log_total_piezas","marca_vehiculo_encoded","valor_vehiculo", "valor_por_pieza", "antiguedad_vehiculo"]]
model=dill.load(open(args["dir"]+"linnear_regression.pkl" , 'rb'))
results=model.predict(data_modelo)
for i in index:
    results=np.insert(results,i,-1)
results

array([ 4.38408432,  2.94900912, -1.        ,  6.16557582, -1.        ,
        6.04471015,  5.75581344,  4.81765249,  4.98156999,  3.23150361])

# 3

In [42]:
import os
import time
import dill
import numpy as np
import pandas as pd

In [43]:
args={"dir":"C:/Users/tomas/Desktop/Desafio-MLE/", "sep":"|", "data":"claims_dataset.csv"}
df=pd.read_csv(args["dir"]+args["data"],sep = args["sep"])

In [44]:
start = time.time()
for index, row in df.iterrows():
    data=pd.DataFrame(row).transpose()
    data = data.astype(dtype= {"claim_id":"int64","marca_vehiculo":"object","antiguedad_vehiculo":"int64", "tipo_poliza":"int64", "taller":"int64", "partes_a_reparar":"int64", "partes_a_reemplazar":"int64"})
    if pd.isna(data["antiguedad_vehiculo"].values):
        data["antiguedad_vehiculo"]=1
    if pd.isna(data["tipo_poliza"].values):
        data["tipo_poliza"]=1
    if pd.isna(data["taller"].values):
        data["taller"]=1
    if pd.isna(data["partes_a_reparar"].values):
        data["partes_a_reparar"]=3
    if pd.isna(data["partes_a_reemplazar"].values):
        data["partes_a_reemplazar"]=1

    
    data=dill.load(open(args["dir"]+"pipeline_1.pkl" , 'rb'))(data)
    data=dill.load(open(args["dir"]+"pipeline_2.pkl" , 'rb'))(data)
    data["log_total_piezas"]=data["log_total_piezas"].fillna(1.4545)
    data=dill.load(open(args["dir"]+"pipeline_3.pkl" , 'rb'))(data)
    data["marca_vehiculo_encoded"]=data["marca_vehiculo_encoded"].fillna(0).astype("int64")
    data=dill.load(open(args["dir"]+"pipeline_4.pkl" , 'rb'))(data)
    data["valor_vehiculo"]=data["valor_vehiculo"].fillna(3560).astype("int64")
    data["valor_por_pieza"]=data["valor_por_pieza"].fillna(150)
    data=dill.load(open(args["dir"]+"pipeline_5.pkl" , 'rb'))(data)
    if data["tipo_poliza"].values[0]!=4:
        data_modelo=data[["log_total_piezas","marca_vehiculo_encoded","valor_vehiculo", "valor_por_pieza", "antiguedad_vehiculo"]]
        model=dill.load(open(args["dir"]+"linnear_regression.pkl" , 'rb'))
        results=model.predict(data_modelo)[0]
    else:
        results=-1
    data["Semanas_en_el_taller"]=results
    if os.path.exists(args["dir"]+"Log.csv"):
        result_df=pd.read_csv(args["dir"]+"Log.csv", sep = args["sep"])
        result_df=result_df._append(data, ignore_index=True)
        result_df.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])
    else:
        data.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])


end = time.time()
print("It took", end - start, "seconds!")

It took 120.13031005859375 seconds!

# 4

In [56]:
import os
import json
import dill
import time
import subprocess
import numpy as np
import pandas as pd


with open("args.json", "r") as file:
    args = json.load(file)
df=pd.read_csv(args["dir"]+args["data"],sep = args["sep"])

start = time.time()
for index, row in df.iterrows():
    data=pd.DataFrame(row).transpose()
    data = data.astype(dtype= {"claim_id":"int64","marca_vehiculo":"object","antiguedad_vehiculo":"int64", "tipo_poliza":"int64", "taller":"int64", "partes_a_reparar":"int64", "partes_a_reemplazar":"int64"})  
    data.to_csv(args["dir"]+"Dataframe_1.csv", index=False, sep = args["sep"])

    subprocess.Popen(['python', args["dir"]+'Pipeline_1_2.py'])
    subprocess.Popen(['python', args["dir"]+'Pipeline_3_5.py'])
    
    flag=True  
    while flag==True:
        if os.path.exists(args["dir"]+"Dataframe_2.csv") and os.path.exists(args["dir"]+"Dataframe_3.csv"):
            flag=False

    Dataframe_2=pd.read_csv(args["dir"]+"Dataframe_2.csv",sep = args["sep"])
    Dataframe_3=pd.read_csv(args["dir"]+"Dataframe_3.csv",sep = args["sep"])
    data=Dataframe_2.merge(Dataframe_3, how='outer')
    data=dill.load(open(args["dir"]+"pipeline_4.pkl" , 'rb'))(data)
    data["valor_vehiculo"]=data["valor_vehiculo"].fillna(3560).astype("int64")
    data["valor_por_pieza"]=data["valor_por_pieza"].fillna(150)

    if data["tipo_poliza"].values[0]!=4:
        data_modelo=data[["log_total_piezas","marca_vehiculo_encoded","valor_vehiculo", "valor_por_pieza", "antiguedad_vehiculo"]]
        model=dill.load(open(args["dir"]+"linnear_regression.pkl" , 'rb'))
        results=model.predict(data_modelo)[0]
    else:
        results=-1
    data["Semanas_en_el_taller"]=results
    if os.path.exists(args["dir"]+"Log.csv"):
        result_df=pd.read_csv(args["dir"]+"Log.csv", sep = args["sep"])
        result_df=result_df._append(data, ignore_index=True)
        result_df.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])
    else:
        data.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])
    os.remove(args["dir"]+"Dataframe_1.csv")
    os.remove(args["dir"]+"Dataframe_2.csv")
    os.remove(args["dir"]+"Dataframe_3.csv")
    
end = time.time()
print("It took", end - start, "seconds!")

It took 105.58886885643005 seconds!

In [57]:
data

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,reclamos_por_marca,reclamos_por_taller,valor_vehiculo,valor_por_pieza,Semanas_en_el_taller
0,417848,fait,4,3,1,4,4,8,2.079442,2,NaN,50,2950,50,3.231504

In [119]:
df=pd.read_csv(args["dir"]+args["data"],sep = args["sep"])

In [78]:
json=df.to_json(orient="index")

In [79]:
json

'{"0":{"claim_id":561205,"marca_vehiculo":"ferd","antiguedad_vehiculo":1,"tipo_poliza":1,"taller":4,"partes_a_reparar":3,"partes_a_reemplazar":2},"1":{"claim_id":528569,"marca_vehiculo":"ferd","antiguedad_vehiculo":4,"tipo_poliza":3,"taller":1,"partes_a_reparar":2,"partes_a_reemplazar":4},"2":{"claim_id":408550,"marca_vehiculo":null,"antiguedad_vehiculo":2,"tipo_poliza":4,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":2},"3":{"claim_id":208451,"marca_vehiculo":null,"antiguedad_vehiculo":1,"tipo_poliza":1,"taller":4,"partes_a_reparar":1,"partes_a_reemplazar":4},"4":{"claim_id":394115,"marca_vehiculo":"ferd","antiguedad_vehiculo":2,"tipo_poliza":4,"taller":1,"partes_a_reparar":3,"partes_a_reemplazar":4},"5":{"claim_id":243530,"marca_vehiculo":"fait","antiguedad_vehiculo":2,"tipo_poliza":1,"taller":3,"partes_a_reparar":1,"partes_a_reemplazar":2},"6":{"claim_id":288203,"marca_vehiculo":null,"antiguedad_vehiculo":3,"tipo_poliza":3,"taller":4,"partes_a_reparar":2,"partes_a_reemplazar":2},"7":{"claim_id":991981,"marca_vehiculo":"ferd","antiguedad_vehiculo":3,"tipo_poliza":3,"taller":2,"partes_a_reparar":1,"partes_a_reemplazar":2},"8":{"claim_id":435094,"marca_vehiculo":"chepy","antiguedad_vehiculo":2,"tipo_poliza":1,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":3},"9":{"claim_id":417848,"marca_vehiculo":"fait","antiguedad_vehiculo":4,"tipo_poliza":3,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":4}}'

In [84]:
data={
      "claim_id":561205,
      "marca_vehiculo":"ferd",
      "antiguedad_vehiculo":1,
      "tipo_poliza":1,
      "taller":4,
      "partes_a_reparar":3,
      "partes_a_reemplazar":2
      }

In [86]:
data.json()

AttributeError: 'dict' object has no attribute 'json'

In [88]:
import json
data = json.dumps(data)
#loaded_r = json.loads(r)
#loaded_r['rating'] #Output 3.5
#type(r) #Output str
#type(loaded_r) #Output dict

In [102]:
data

                          0
claim_id             561205
marca_vehiculo         ferd
antiguedad_vehiculo       1
tipo_poliza               1
taller                    4
partes_a_reparar          3
partes_a_reemplazar       2

In [108]:
data={'claim_id': 561205, 'marca_vehiculo': 'ferd', 'antiguedad_vehiculo': 1, 'tipo_poliza': 1, 'taller': 4, 'partes_a_reparar': 3, 'partes_a_reemplazar': 2}

In [109]:
data=pd.DataFrame.from_dict(data, orient='index').transpose()
data = data.astype(dtype= {"claim_id":"int64","marca_vehiculo":"object","antiguedad_vehiculo":"int64", "tipo_poliza":"int64", "taller":"int64", "partes_a_reparar":"int64", "partes_a_reemplazar":"int64"})  
data.to_csv(args["dir"]+"Dataframe_1.csv", index=False, sep = args["sep"])

In [110]:
data

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar
0,561205,ferd,1,1,4,3,2

In [111]:
subprocess.Popen(['python', args["dir"]+'Pipeline_1_2.py'])
subprocess.Popen(['python', args["dir"]+'Pipeline_3_5.py'])
flag=True  
while flag==True:
    if os.path.exists(args["dir"]+"Dataframe_2.csv") and os.path.exists(args["dir"]+"Dataframe_3.csv"):
        flag=False

Dataframe_2=pd.read_csv(args["dir"]+"Dataframe_2.csv",sep = args["sep"])
Dataframe_3=pd.read_csv(args["dir"]+"Dataframe_3.csv",sep = args["sep"])
data=Dataframe_2.merge(Dataframe_3, how='outer')
data=dill.load(open(args["dir"]+"pipeline_4.pkl" , 'rb'))(data)
data["valor_vehiculo"]=data["valor_vehiculo"].fillna(3560).astype("int64")
data["valor_por_pieza"]=data["valor_por_pieza"].fillna(150)

if data["tipo_poliza"].values[0]!=4:
    data_modelo=data[["log_total_piezas","marca_vehiculo_encoded","valor_vehiculo", "valor_por_pieza", "antiguedad_vehiculo"]]
    model=dill.load(open(args["dir"]+"linnear_regression.pkl" , 'rb'))
    results=model.predict(data_modelo)[0]
else:
    results=-1
data["Semanas_en_el_taller"]=results
if os.path.exists(args["dir"]+"Log.csv"):
    result_df=pd.read_csv(args["dir"]+"Log.csv", sep = args["sep"])
    result_df=result_df._append(data, ignore_index=True)
    result_df.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])
else:
    data.to_csv(args["dir"]+"Log.csv", index=False, sep = args["sep"])
os.remove(args["dir"]+"Dataframe_1.csv")
os.remove(args["dir"]+"Dataframe_2.csv")
os.remove(args["dir"]+"Dataframe_3.csv")

In [112]:
data

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,reclamos_por_marca,reclamos_por_taller,valor_vehiculo,valor_por_pieza,Semanas_en_el_taller
0,561205,ferd,1,1,4,3,2,5,1.609438,3,NaN,300,8540,300,4.384084

In [120]:
df.to_json(orient="index")

'{"0":{"claim_id":561205,"marca_vehiculo":"ferd","antiguedad_vehiculo":1,"tipo_poliza":1,"taller":4,"partes_a_reparar":3,"partes_a_reemplazar":2},"1":{"claim_id":528569,"marca_vehiculo":"ferd","antiguedad_vehiculo":4,"tipo_poliza":3,"taller":1,"partes_a_reparar":2,"partes_a_reemplazar":4},"2":{"claim_id":408550,"marca_vehiculo":null,"antiguedad_vehiculo":2,"tipo_poliza":4,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":2},"3":{"claim_id":208451,"marca_vehiculo":null,"antiguedad_vehiculo":1,"tipo_poliza":1,"taller":4,"partes_a_reparar":1,"partes_a_reemplazar":4},"4":{"claim_id":394115,"marca_vehiculo":"ferd","antiguedad_vehiculo":2,"tipo_poliza":4,"taller":1,"partes_a_reparar":3,"partes_a_reemplazar":4},"5":{"claim_id":243530,"marca_vehiculo":"fait","antiguedad_vehiculo":2,"tipo_poliza":1,"taller":3,"partes_a_reparar":1,"partes_a_reemplazar":2},"6":{"claim_id":288203,"marca_vehiculo":null,"antiguedad_vehiculo":3,"tipo_poliza":3,"taller":4,"partes_a_reparar":2,"partes_a_reemplazar":2},"7":{"claim_id":991981,"marca_vehiculo":"ferd","antiguedad_vehiculo":3,"tipo_poliza":3,"taller":2,"partes_a_reparar":1,"partes_a_reemplazar":2},"8":{"claim_id":435094,"marca_vehiculo":"chepy","antiguedad_vehiculo":2,"tipo_poliza":1,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":3},"9":{"claim_id":417848,"marca_vehiculo":"fait","antiguedad_vehiculo":4,"tipo_poliza":3,"taller":1,"partes_a_reparar":4,"partes_a_reemplazar":4}}'

In [9]:
import os
import json
import dill
import time
import subprocess
import numpy as np
import pandas as pd

In [10]:
with open("args.json", "r") as file:
    args = json.load(file)

ID="561205"

In [34]:
subprocess.Popen(['python', "C:/Users/tomas/Desktop/Desafio-MLE/Pipeline_1_2.py", ID])